BACKEND_PORT=4002
FRONTEND_ORIGIN=http://localhost:5173
SESSION_SECRET=dev_change_me

DATABASE_URL="postgresql://backend_user:backendgjkmpjdfntkmBpNG1@217.26.150.214:6543/krevedko?schema=public"

UPLOAD_LIMIT_MB=5

TEST_PAYMENT_PHONE="+7 999 000-00-00"

TELEGRAM_BOT_TOKEN=8228790743:AAGxLCftzo7FnBVlV_6RXUFPSgMT7R2_ROA
TELEGRAM_BOT_USERNAME=Бот де Креведко

API_URL=https://api.asicredinvest.md/api-v3